<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pvtitov.timetable.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <Button
        android:id="@+id/button_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:paddingVertical="0dp"
        android:textColor="@android:color/black"
        android:text="Пункт отправления"
        android:hint="Пункт отправления"
        />

    <Button
        android:id="@+id/button_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:paddingVertical="0dp"
        android:textColor="@android:color/black"
        android:text="Пункт назначения"
        android:hint="Пункт назначения"
        />

    <Button
        android:id="@+id/button_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:paddingVertical="0dp"
        android:textColor="@android:color/black"
        android:text="Дата"
        android:hint="Дата"
        />

</LinearLayout>